#MONGO_URL = "mongodb+srv://NKStudio_IT:20401021328NK@cluster0.iv5fy2u.mongodb.net/?retryWrites=true"
MONGO_URL = "mongodb://0.0.0.0:27017/"
PORT = 4000
TOKEN_KEY = "games & soft"

SUPPORT_FROM = ""
SUPPORT_TO = " "
SUPPORT_PASS = ""